# VITE_BASE_API_URL=https://31x627wio7.execute-api.us-east-1.amazonaws.com/dev
VITE_BASE_API_URL=https://d3g86t17bb6869.cloudfront.net
VITE_API_TOKEN=96898b0f5294bb61c81f35c3ed9d2125
VITE_WEBSOCKET_URL=wss://iqvzwb6ybl.execute-api.us-east-1.amazonaws.com/dev
VITE_DEVICE_ID=frontEnd-001